<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
</head>

<body>
    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="../img/logo.png" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            
        </div>
        <div class="humberger__menu__widget">
           
            <div class="header__top__right__auth">
                <!-- <a href="#"><i class="fa fa-user"></i> Login</a> -->
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="../index.php">Home</a></li>
                <li><a href="../php/shop-grid-test.php">Shop</a></li>
                <li><a href="signup.html">Pages</a>
                    <ul class="header__menu__dropdown">
                        <li><a href="../php/shop-grid-test.php">Shop Details</a></li>
                        <li><a href="../php/shopping_cart.php">Shoping Cart</a></li>
                        <li><a href="../checkout.html">Check Out</a></li>
                    </ul>
                </li>

                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-6 col-md-6 ml-auto">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                           
                            <div class="header__top__right__auth">
                                <!-- <a href="#"><i class="fa fa-user"></i> Login</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="../index.php"><img src="../img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="../index.php">Home</a></li>
                            <li><a href="../php/shop-grid-test.php">Shop</a></li>
                            <li><a href="signup.html">Pages</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="../php/shop-grid-test.php">Shop Details</a></li>
                                    <li><a href="../php/shopping_cart.php">Shoping Cart</a></li>
                                    <li><a href="../checkout.html">Check Out</a></li>
                                </ul>
                            </li>
                           
                            <li><a href="../contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2">
            <!--         <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-shopping-bag" style="font-size: 30px"></i> <span>3</span></a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero hero-normal">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <i class="fa fa-bars"></i>
                            <span>All departments</span>
                        </div>
                        <ul>
                            <li><a href="#">Fresh Meat</a></li>
                            <li><a href="#">Vegetables</a></li>
                            <li><a href="#">Fruit & Nut Gifts</a></li>
                            <li><a href="#">Fresh Berries</a></li>
                            <li><a href="#">Ocean Foods</a></li>
                            <li><a href="#">Butter & Eggs</a></li>
                            <li><a href="#">Fastfood</a></li>
                            <li><a href="#">Fresh Onion</a></li>
                            <li><a href="#">Papayaya & Crisps</a></li>
                            <li><a href="#">Oatmeal</a></li>
                            <li><a href="#">Fresh Bananas</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form action="#">
                                <div class="hero__search__categories">
                                    All Categories
                                    <span class="arrow_carrot-down"></span>
                                </div>
                                <input type="text" placeholder="What do yo u need?">
                                <button type="submit" class="site-btn">SEARCH</button>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

   
    <!--  -->
<br><hr><br>
<section id="register">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
              <div class="card-header">
                  <h4>Register</h4>
                  <form method="POST" action="../php/signup.php">
                      <!-- <div class="form-group"> -->
                          <div class="form-group">
                          <label for="First Name">First Name</label>
                          <input type="text" name="fname" required="" placeholder="Enter Your First Name" class="form-control">
                        </div>
                          <!-- <div class="form-group"> -->
                          <div class="form-group">
                          <label for="Last Name">Last Name</label>
                          <input type="text" name="lname" required="" placeholder="Enter Your Last Name" class="form-control">
                        </div>
                              <!-- <div class="form-group"> -->
                          <div class="form-group">
                          <label for="Username">Username</label>
                          <input type="text" name="username" required="" placeholder="Enter Username" class="form-control">
                        </div>
                        <!-- <div class="form-group"> -->
                            <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" placeholder="Enter Password" required="" class="form-control">
                          </div>
                            <!-- <div class="form-group"> -->
                          <div class="form-group">
                          <label for="Number">Phone Number</label>
                          <input type="tel" name="phone_no" required="" placeholder="Enter Your Phone Number" class="form-control" pattern="^\d{10}$">
                        </div>
                            <!-- <div class="form-group"> -->
                          <div class="form-group">
                          <label for="email">Email</label>
                          <input type="email" name="email" required="" placeholder="Enter Your Email Address" class="form-control">
                              <small class="form-text text-muted">Your email will not be shared</small>
                        </div>

                          <!-- <div class="form-group"> -->
                          <div class="form-group">
                          <label for="Address">Address</label>
                          <input type="text" name="address" required="" placeholder="Enter Your Address" class="form-control">
                              <small class="form-text text-muted">Products will be collected from here</small>
                        </div>
                            
                            
                            <div class="row">
                                <div class="col-md-6 mb-2">
                                   <input type="submit" name="ibutton" value="Register As Customer" class="btn btn-primary btn-block">
                                </div>
                                <div class="col-md-6">
                                    <input type="submit" name="ibutton" value="Register As Farmer" class="btn btn-primary btn-block">
                                </div>
                            </div>
                          
                      </div>
                  </form>
              </div>
          </div>
        </div>
        
      </div>
    </div>
</section>

    

    <!-- Footer Section Begin -->
    <footer class="footer spad mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 mx-auto ">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="../index.php"><img src="../img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: </li>
                            <li>Phone: </li>
                            <li>Email: </li>
                            
                        </ul>
                         <div class="footer__widget mt-3">
                        
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    </div>
                    
                </div>
                
                
            </div>
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.nice-select.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.slicknav.js"></script>
    <script src="../js/mixitup.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>



</body>

</html>